[bumpversion]
current_version = 4.1.3
commit = True
tag = False

[bumpversion:file:VERSION]
[bumpversion:file:./cloudmesh/bookmanagerservice/__version__.py]
[bumpversion:file:./cloudmesh/bookmanagerservice/__init__.py]

# If not updated
search = version: {current_version}
replace = {new_version}

